<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Servei no operatiu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div -->

    <h1 style="margin-top: 200px; ">SERVEI DE REVISTES DIGITALS FORA DE LÍNEA</h1>

    <p>
    La Universitat Autònoma de Barcelona ha patit un atac informàtic d’origen desconegut.<br/>
    <br/>
	L’atac ha afectat, essencialment, el sistema de virtualització que allotja una gran part dels serveis corporatius i, per evitar-ne la propagació, ha estat necessari aturar la xarxa.<br/>
	Amb la xarxa de la UAB inactiva, no es possible accedir als servidors de la sala on es troben les revistes del ReDi (revistes.uab.cat) i el servei està aturat.<br/>
	<br/>
	Des de la Direcció de Tecnologies de la Informació i la Comunicació de la UAB s’ha actuat seguint el protocol establert per a aquests casos, d’una banda, aïllant les màquines infectades, i de l’altra, aplicant mesures preventives per evitar la propagació a sistemes no afectats.<br />
	<br/>
	Un cop s’hagin determinat en detall els mecanismes d’aquest atac, es procedirà a restablir el sistema de forma esglaonada, garantint la integritat dels serveis que es vagin recuperant.<br/>
    </p>
  </body>
</html>

